<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于一个搜索引擎而言，输入一个特定的查询，搜索的结果排名主要取决于两组信息——网页的质量信息（Quality）和相关性信息（Relevance）。">
<meta property="og:type" content="article">
<meta property="og:title" content="经典搜索方法">
<meta property="og:url" content="http://example.com/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="HelloBear">
<meta property="og:description" content="对于一个搜索引擎而言，输入一个特定的查询，搜索的结果排名主要取决于两组信息——网页的质量信息（Quality）和相关性信息（Relevance）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/pagerank.jpeg">
<meta property="article:published_time" content="2022-10-14T15:28:16.000Z">
<meta property="article:modified_time" content="2023-09-02T02:29:11.779Z">
<meta property="article:author" content="xlQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/pagerank.jpeg">

<link rel="canonical" href="http://example.com/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>经典搜索方法 | HelloBear</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HelloBear</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Less is More</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spicy.jpg">
      <meta itemprop="name" content="xlQ">
      <meta itemprop="description" content="AI for ai ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloBear">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典搜索方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-14 23:28:16" itemprop="dateCreated datePublished" datetime="2022-10-14T23:28:16+08:00">2022-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-02 10:29:11" itemprop="dateModified" datetime="2023-09-02T10:29:11+08:00">2023-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于一个搜索引擎而言，输入一个特定的查询，搜索的结果排名主要取决于两组信息——网页的质量信息（Quality）和相关性信息（Relevance）。</p>
<span id="more"></span>

<h1 id="网页质量"><a href="#网页质量" class="headerlink" title="网页质量"></a>网页质量</h1><h2 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h2><p>计算网页质量最为著名的算法是Google的<strong>PageRank</strong>算法。</p>
<p>互联网上成千上万的网页，这些网页的质量良莠不齐，PageRank就是为了判定这些网页的质量信息的一种方法。该方法的核心思想是如果一个网页被很多其他网页所链接，说明它受到了普遍的承认和信赖，那么他的网页质量就越高。如果把一次超链接座位一次投票，那么某个网页的质量取决于其他网页的投票结果。</p>
<p>对于每个网页而言，除了使用指向自己的链接的数量作为质量分数外，由于指向该网页的不同网页本身的质量也是不一样的，所以最终计算一个网页的得分时，是用所有指向这个网页的其他网页的权重之和。拿投票的例子举例，如果某个网页的质量更可靠，那么它拿到的票数也就多，被它所指向的网页也就意味着质量更可能好了。<br>下面的图展示了这个意思：<br><img src="/2022/10/14/%E7%BB%8F%E5%85%B8%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/pagerank.jpeg"><br>这里如何得到每个网页本身的权重呢？答案是权重就等于网页的质量分数。这就出现了一个问题，该算法本身就是为了计算网页的质量分数，这就造成了死循环。</p>
<p>Google的两位创始人解决这个问题的方法是把这个问题变成二维矩阵相乘的问题，并使用迭代的方法解决。首先假设所有的网页排名是相同的，并根据这个初始值计算出各个网页的的第一次迭代排名，然后根据第一次迭代排名计算第二次的排名，他们从理论上证明了不论初始值如何选择，这种算法都可以保证收敛到真实值。</p>
<p> 这种算法的思想来源于将整个互联网作为一个整体看待，使用图论中的节点表征一个网站，网页的链接则代表弧，这样互联网就可以用一个图或者矩阵来表征。</p>
<h2 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h2><p>下面具体介绍一下PageRank算法的计算方式。</p>
<p>假定向量：<br>$$<br>B &#x3D; (b_1, b2, …, b_N) ^t<br>$$<br>为第一、第二直到第N个网页的排名。矩阵<br>$$<br>A &#x3D;<br>\begin{gathered}</p>
<p>\begin{bmatrix} a_{11} &amp; … &amp; a_{1n} &amp; … &amp; a_{1M} \<br>                          …    &amp;     &amp;        &amp;     &amp;  …   \<br>                            a_{m1} &amp; … &amp; a_{mn} &amp; … &amp; a_{mM} \<br>                            …    &amp;     &amp;        &amp;     &amp;   …  \<br>                            a_{M1} &amp; … &amp; a_{Mn} &amp; … &amp; a_{MM} \<br>\end{bmatrix}</p>
<p>\end{gathered}<br>$$<br>是网页之间的链接数目，其中 $a_{mn}$ 代表第m个网页指向第n个网页的链接数。A是已知的，B是未知的，即需要计算的结果。</p>
<p>假定$B_i$是第i次迭代的结果，那么：<br>$$<br>B_i &#x3D; A * B_{i-1}<br>$$<br>开始假定所有的网页排名都是一样的，即：<br>$$<br>B_0 &#x3D; (\frac{1}{N}, \frac{1}{N}, … , \frac{1}{N})<br>$$<br>通过反复的迭代，可以证明$B_i$最终会收敛，即满足：<br>$$<br>B &#x3D; B * A<br>$$<br>实际计算的时候，只需要判断几次迭代之间的差异值非常小的时候就可以停止了，一般10次左右即可停止。</p>
<p>由于网页之间链接的数量比互联网的规模而言非常的少，也就导致矩阵非常的稀疏。所以此时加入了一个很小的平滑因子$\alpha$，用于对零概率或者小概率事件进行平滑处理，此时迭代公式变为：<br>$$<br>B_i &#x3D; [\frac{\alpha}{N}* I + (1-\alpha) * A] * B_{i-1}<br>$$<br>其中N是互联网网页的数量，$\alpha$ 取值一般是0.15，$ I $是单位矩阵。</p>
<p>矩阵的乘法通过分块矩阵的计算方式，使用MapReduce计算工具可以加速计算。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>参考自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PageRank#Simplified_algorithm">wikipedia</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;PageRank algorithm with explicit number of iterations.</span><br><span class="line"></span><br><span class="line">Returns</span><br><span class="line">-------</span><br><span class="line">ranking of nodes (pages) in the adjacency matrix</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def pagerank(M, num_iterations: int = 100, d: float = 0.85):</span><br><span class="line">    &quot;&quot;&quot;PageRank: The trillion dollar algorithm.</span><br><span class="line"></span><br><span class="line">    Parameters</span><br><span class="line">    ----------</span><br><span class="line">    M : numpy array</span><br><span class="line">        adjacency matrix where M_i,j represents the link from &#x27;j&#x27; to &#x27;i&#x27;, such that for all &#x27;j&#x27;</span><br><span class="line">        sum(i, M_i,j) = 1</span><br><span class="line">    num_iterations : int, optional</span><br><span class="line">        number of iterations, by default 100</span><br><span class="line">    d : float, optional</span><br><span class="line">        damping factor, by default 0.85</span><br><span class="line"></span><br><span class="line">    Returns</span><br><span class="line">    -------</span><br><span class="line">    numpy array</span><br><span class="line">        a vector of ranks such that v_i is the i-th rank from [0, 1],</span><br><span class="line">        v sums to 1</span><br><span class="line"></span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    N = M.shape[1]</span><br><span class="line">    v = np.ones(N) / N</span><br><span class="line">    M_hat = (d * M + (1 - d) / N)</span><br><span class="line">    for i in range(num_iterations):</span><br><span class="line">        v = M_hat @ v</span><br><span class="line">    return v</span><br><span class="line"></span><br><span class="line">M = np.array([[0, 0, 0, 0, 1],</span><br><span class="line">              [0.5, 0, 0, 0, 0],</span><br><span class="line">              [0.5, 0, 0, 0, 0],</span><br><span class="line">              [0, 1, 0.5, 0, 0],</span><br><span class="line">              [0, 0, 0.5, 1, 0]])</span><br><span class="line">v = pagerank(M, 100, 0.85)</span><br></pre></td></tr></table></figure>

<h1 id="相关性"><a href="#相关性" class="headerlink" title="相关性"></a>相关性</h1><p>衡量搜索词与网页之间相关性的一个重要的方法就是TF-IDF。</p>
<h2 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h2><p>将用户输入的词进行分词，得到N个term，那么最终的相关性计算的公式为：<br>$$<br>TF_1 * IDF_1 + TF_2 * IDF_2 + … + TF_N * IDF_N<br>$$<br>其中$TF_n$ 的意思是Term Frequency，即词在一个网页文本中出现的次数除以网页的总词数，$IDF$是指Inverse Document Frequency， 它的计算公式为：$log(\frac{D}{D_w})$， 用于衡量某个关键词w承载的信息量的大小，$D$是全部的网页数量，$D_w$是指包含关键词w的网页的个数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/word2vec%E5%92%8CFastText/" rel="prev" title="文本表示">
      <i class="fa fa-chevron-left"></i> 文本表示
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/05/Llama/" rel="next" title="Llama">
      Llama <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E8%B4%A8%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">网页质量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PageRank"><span class="nav-number">1.1.</span> <span class="nav-text">PageRank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">相关性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TF-IDF"><span class="nav-number">2.1.</span> <span class="nav-text">TF-IDF</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xlQ"
      src="/images/spicy.jpg">
  <p class="site-author-name" itemprop="name">xlQ</p>
  <div class="site-description" itemprop="description">AI for ai </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlQ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
